# mvcproject

ShoppingMenegment/: Program.cs  ShoppingMenegment.csproj  appsettings.json
ShoppingMenegment/Migrations/: 20230108201723_Init.Designer.cs  20230108201723_Init.cs  ShoppingMenegmentContextModelSnapshot.cs
ShoppingMenegment/Models/Data/: DataSeed.cs
